FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/models/huggingface \
    TRANSFORMERS_CACHE=/models/huggingface \
    INDICTRANS2_DEVICE=cpu

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements_indictrans2_worker.txt /app/requirements_indictrans2_worker.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r /app/requirements_indictrans2_worker.txt

COPY indictrans2_worker.py /app/indictrans2_worker.py

EXPOSE 8000
CMD ["uvicorn", "indictrans2_worker:app", "--host", "0.0.0.0", "--port", "8000"]
